{
  "name": "gradient-seed-generator",
  "version": "1.0.2",
  "description": "Seed-based gradient and blob shape generator for browser and Node.js",
  "main": "src/gradient.js",
  "module": "src/gradient.js",
  "type": "module",
  "exports": {
    ".": "./src/gradient.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "build": "echo 'No build step needed'",
    "test": "node --test"
  },
  "keywords": [
    "gradient",
    "avatar",
    "canvas",
    "blob",
    "seed"
  ],
  "author": "yatomilkina",
  "license": "MIT",
  "dependencies": {
    "gradient-seed-generator": "^1.0.0"
  }
}
